# JasmineAspireApp

./: AspireApp1.slnx  README.md
Aspire1.ServiceDefaults1/: Aspire1.ServiceDefaults1.csproj  Extensions.cs
AspireApp1.ApiService/: AspireApp1.ApiService.csproj  AspireApp1.ApiService.http  Program.cs  RequestValidation.cs  appsettings.Development.json  appsettings.json
AspireApp1.ApiService/Auth/: JwtTokenFactory.cs
AspireApp1.ApiService/Contracts/: ContactDtos.cs  ProfileDtos.cs
AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1.ApiService/Repositories/: IContactLeadRepository.cs  IProfileRepository.cs  InMemoryContactLeadRepository.cs  InMemoryProfileRepository.cs
AspireApp1.ApiService/Resources/Strings/: AppResources.ar-EG.resx  AppResources.cs  AppResources.resx
AspireApp1.AppHost/: AspireApp1.AppHost.csproj
AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1.Tests/: AspireApp1.Tests.csproj  WebTests.cs
AspireApp1.Web/: AspireApp1.Web.csproj  ContactApiClient.cs  ProfileApiClient.cs  Program.cs
AspireApp1.Web/ApiModels/: JasmineApiDtos.cs
AspireApp1.Web/Components/: App.razor  _Imports.razor
AspireApp1.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
AspireApp1.Web/Components/Pages/: Counter.razor  Error.razor  Home.razor  Jasmine.razor  Jasmine.razor.css  Weather.razor
AspireApp1.Web/Resources/Strings/: AppResources.ar-EG.resx  AppResources.cs  AppResources.resx
MauiApp2/MauiApp2/: ApiModels.cs  App.xaml.cs  AppShell.xaml  JasmineApiClient.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp2.csproj  MauiProgramExtensions.cs
MauiApp2/MauiApp2.Droid/: MauiApp2.Droid.csproj
MauiApp2/MauiApp2.Mac/: AppDelegate.cs  Info.plist  Main.cs  MauiApp2.Mac.csproj  MauiProgram.cs
MauiApp2/MauiApp2.WinUI/: MauiApp2.WinUI.csproj  Package.appxmanifest  app.manifest
MauiApp2/MauiApp2.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiApp2.iOS.csproj  MauiProgram.cs
MauiApp2/MauiApp2/Resources/Strings/: AppResources.ar-EG.resx  AppResources.cs  AppResources.resx
